# open-kyrgyz

./: .gitignore  OpenKyrgyz.sln  verbs.xlsx
src/OpenKyrgyz.Console/: OpenKyrgyz.Console.csproj  Program.cs
src/OpenKyrgyz.Core/: OpenKyrgyz.Core.csproj
src/OpenKyrgyz.Core/Cases/: NounDecliner.cs  БарышCase.cs  ЖатышCase.cs  ИликCase.cs  ТабышCase.cs  ЧыгышCase.cs
src/OpenKyrgyz.Core/Common/: Affix.cs  InterrogativeApplier.cs  LikeEnding.cs  NegativeApplier.cs  NegativeToken.cs  PluralAffix.cs  PluralApplier.cs  PluralToken.cs  Token.cs  АЕӨОЙ_LinkingLetter.cs  ЫИУҮ_LinkingLetter.cs
src/OpenKyrgyz.Core/Core/: AllVerbForms.cs  CharVowelExtensions.cs  Consonants.cs  ConsonantsExtensions.cs  LetterTypeMapping.cs  Verb.cs  VerbConjugatedByAllForms.cs  VerbConjugationsAllTenses.cs  VerbConjugationsByTense.cs  VerbConjugationsImperative.cs  VowelExtensions.cs  VowelGroupMapping.cs  VowelGroups.cs  Vowels.cs  УАО_Й_Replacer.cs
src/OpenKyrgyz.Core/Enums/: LetterTypeEnum.cs  PronounEnum.cs  TenseEnum.cs  VerbFormEnum.cs  VowelGroupEnum.cs
src/OpenKyrgyz.Core/Forms/: AfterForm.cs  AlthoughForm.cs  AsSoonAsForm.cs  BeforeForm.cs  CauseForm.cs  Gerund.cs  NounForm.cs  Participle.cs  PassiveMood.cs  ReflexiveMood.cs  WhenForm.cs  WithEveryForm.cs
src/OpenKyrgyz.Core/Interrogative/: InterrogativeAffix.cs  InterrogativeEnding.cs
src/OpenKyrgyz.Core/Models/: AllVerbForms.cs  VerbConjugatedByAllForms.cs  VerbConjugatedInOptativeMood.cs  VerbConjugationsAllTenses.cs  VerbConjugationsByTense.cs  VerbConjugationsImperative.cs
src/OpenKyrgyz.Core/Moods/: CooperativeMood.cs  OptativeMood.cs  PassiveMood.cs  ReflexiveMood.cs
src/OpenKyrgyz.Core/Negative/: NegativeAffix.cs  NegativeEnding.cs
src/OpenKyrgyz.Core/Plural/: PluralAffix.cs  PluralEnding.cs  PluralExtensions.cs
src/OpenKyrgyz.Core/Possessive/: PossessiveExtensions.cs  PossessiveАлАлар.cs  PossessiveБиз.cs  PossessiveМен.cs  PossessiveСен.cs  PossessiveСиз.cs  PossessiveСиздер.cs  PossessiveСилер.cs
src/OpenKyrgyz.Core/Tenses/: VerbByTenseConjugator.cs
src/OpenKyrgyz.Core/Verbs/: VerbByTenseConjugator.cs
src/OpenKyrgyz.WebApp/: OpenKyrgyz.WebApp.csproj  Program.cs
(+448 files in other folders)
