<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Tenses\ConditionalTense\"/>
        <Folder Include="Tenses\FutureGoingTo\"/>
        <Folder Include="Tenses\FutureProbable\"/>
        <Folder Include="Tenses\PastIndefinite\"/>
        <Folder Include="Tenses\PastSudden\"/>
        <Folder Include="Tenses\PresentContinuous\"/>
    </ItemGroup>

</Project>
