<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OpenKyrgyzConsole</RootNamespace>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\OpenKyrgyz.Core\OpenKyrgyz.Core.csproj" />
    </ItemGroup>

</Project>
